# ProyectoIngSoftware

./: App.xaml  App.xaml.cs  BlankApp.csproj  ClientPage.xaml  ClientPage.xaml.cs  CuentaMesa.cs  DataBaseManager.cs  MesaPage.xaml  MesaPage.xaml.cs  Platillo.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  Ticket.cs  Views.cs
